<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/dist/img/long_logo_yellow.png" type="image/png"/>
    <title>About Lisa Long | Therapeutic Movement Teacher</title>
    <meta name="LongLisa" content="Therapeutic movement including yoga therapy, Franklin Method, and Pilates in Jacksonville, FL">

    <link rel="stylesheet" href="/assets/dist/css/main.css" />

    <!-- this is for google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Roboto" rel="stylesheet">
  </head>

  <!-- Begin Constant Contact Active Forms -->
<script> var _ctct_m = "3a6cbd6b1318f14091ffde6071daee8a"; </script>
<script id="signupScript" src="//static.ctctcdn.com/js/signup-form-widget/current/signup-form-widget.min.js" async defer></script>
<!-- End Constant Contact Active Forms -->

  <body>
     <div class="container">
         <header>
                <div class="logo_name">
                <a href="index.html" class="hvr-wobble-to-top-right">
                    <img src="assets/dist/img/logo_small.png">
                </a>
                 <h1>Long Life Movement</h1>
             </div>
<!--this check box creates the hamburger look -->
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
     <!-- begin nav -->
            <nav class="nav">
                <h2 class="hide">navigation
                </h2>

                    <ul>
                        <li><a href="offerings.html">OFFERINGS</a> </li>

                        <li><a href="about.html">about</a> </li>

                        <li><a href="testimonials.html">testimonials</a> </li>

                        <li><a href="ideas.html">ideas</a> </li>

                        <li><a href="store.html">store</a> </li>

                        <li><a href="contact.html">contact</a> </li>
                    </ul>
            </nav>
    <!-- end nav -->
            <label for="nav-toggle" class="nav-toggle-label">
               <span></span>
            </label>
        </header>
    <!-- open main -->
    <main>

        <!-- start Lisa's story -->
        <section class="lisa_story" id="lisa_story">
            <div class="lisa_story_title">
                <h3>We all have a story.</h3>
                <h3 class="title_justify_right">Here's mine.</h3>
            </div>

            <div class="lisa_story_content">
                <p>lorem ipsum tell me a story about my life.  it's been a great life.  it has been challenging. it has been invigorating. lorem ipsum tell me a story about my life.  it's been a great life.  it has been challenging. it has been invigorating.
                </p>

                <p>lorem ipsum tell me a story about my life.  it's been a great life.  it has been challenging. it has been invigorating. lorem ipsum tell me a story about my life.  it's been a great life.  it has been challenging. it has been invigorating.
                </p>

                <p>lorem ipsum tell me a story about my life.  it's been a great life.  it has been challenging. it has been invigorating. lorem ipsum tell me a story about my life.  it's been a great life.  it has been challenging. it has been invigorating.
                </p>

                <ul class="lisa_story_ul">
                    <li>Great thing one.
                    </li>
                    <li>Great thing two.
                    </li>
                    <li>Really awesome thing three.
                    </li>
                </ul>

                <p>lorem ipsum tell me a story about my life.  it's been a great life.  it has been challenging. it has been invigorating. lorem ipsum tell me a story about my life.  it's been a great life.  it has been challenging. it has been invigorating.
                </p>

                <ol class="lisa_story_ol">
                    <li>Life is good.
                    </li>
                    <li>Travel is fun.
                    </li>
                    <li>Relax and feel joy.
                    </li>
                </ol>

                <p>lorem ipsum tell me a story about my life.  it's been a great life.  it has been challenging. it has been invigorating. lorem ipsum tell me a story about my life.  it's been a great life.  it has been challenging. it has been invigorating.
                </p>

                <div class="center-text button-box center_text">
                    <a href="offerings.html"><p class="ghost_button ghost_btn_blue">check out my offerings</p></a>
                </div>
            </div> <!-- end lisa story content -->
        </section>
        <!-- end Lisa's story -->

        <!-- start 3 ICON/class cards -->
        <section class="class_preview_wrapper icon_card_wrapper">
            <h3 class="icon_text_color">Movement Helps</h3>
            <div class="sub_title_para">
                <p class="icon_text_color">Get the benefits and get moving, today! Enjoy the quality of a long life doing the things you love! All it takes is a personal resolve to feel better.</p>
            </div>
                <!-- start ICON/class card wrapper -->
                <div class="class-card-wrapper">
                    <!-- start card one -->
                    <a href="https://youtu.be/zSt7k_q_qRU" target="blank">
                        <div class="icon_individual_card grow">
                            <img src="assets/dist/img/brain.png">
                            <p class="icon_text_color">Get moving to help your brain.</p>
                            <img>
                        </div>
                    </a>
                    <!-- end card one -->

                    <!-- start card two -->
                    <a href="https://youtu.be/zSt7k_q_qRU" target="blank">
                        <div class="icon_individual_card grow">
                            <img src="assets/dist/img/knee.png">
                            <p class="icon_text_color">Move to keep your joints healthy.</p>
                            <img>
                        </div>
                    </a>
                    <!-- end card two -->

                    <!-- start card three -->
                    <a href="https://youtu.be/zSt7k_q_qRU" target="blank">
                        <div class="icon_individual_card grow">
                            <img src="assets/dist/img/power.png">
                            <p class="icon_text_color">Keep moving for vibrancy.</p>
                            <img>
                        </div>
                    </a>
                    <!-- end card three -->
            </div>
            <!-- end ICON/class card wrapper -->
        </section>

        <!-- end 3 ICON/class cards -->

        <!-- start four square grid layout -->
        <div class="four_square_wrapper two_square_wrapper">
            <!-- open square two -->
            <div class="grid_square_one square_two fill">
                <img src="assets/dist/img/lisa_teach_four.jpg">
            </div> <!-- close square two -->

            <!-- open square three -->
            <div class="grid_square_two square_three">
                <img src="assets/dist/img/quote.svg">
                <div class="square_testimonial_wrapper">
                    <p class="square_testimonial">Lisa Long is one of the most conscientious teachers. She helped me relieve pain and discover new ways to move. </p>
                    <p class="square_testimonial_name">~Jack W.</p>

                    <div class="btn_round hvr-wobble-to-top-right square_testimonial_button_align">
                        <a href="testimonials.html"><p >read</p><p>more</p></a>
                    </div>
                </div> <!-- close .square_testimonial-->
            </div> <!-- close square three -->

        </div> <!-- close .foursquarewrapper -->
        <!--end four square grid layout -->

        <!-- start large quote -->
        <h3 class="large_quote">experience the benefits of therapeutic movement </h3>

        <!--end large quote -->

        <!--2/3 picture bar -->
        <section class="picture_bar_two-third about_picture_bar">
            <div>
                <img src="assets/dist/img/teach_pyramid.jpg">
            </div>

            <div>
                <img src="assets/dist/img/teach_ribs.jpg">
            </div>
        </section>
        <!--close 2/3 picture bar -->

    </main>

<!-- begin footer -->
        <footer class="footer">
            <div  class="newsletter_signup">
                <div class="newsletter_video">
                    <h3>Another [ FREE ] way to feel better. </h3>

                    <div class="newsletter_video_box grow fade">
                        <a href="https://youtu.be/zSt7k_q_qRU" target="blank" class="strip"> <img src="assets/dist/img/footer_video_thumbnail.jpg" class="bottom_edge_shadow">
                        </a>
                    </div>
                </div> <!--close newsletter_video -->

                <!-- Begin Constant Contact Inline Form Code -->
                <div class="ctct-inline-form" data-form-id="30d30548-5ac1-4ec7-b91b-0142652f495c"></div>
                <!-- End Constant Contact Inline Form Code -->
            </div> <!--closes .newsletter_signup -->

            <!--open yoga logos -->
            <div class="credentials_box_width">
                <ul>
    				<li class="hvr-bob"><a href="http://www.IAYT.org/" target="blank"><img src="assets/dist/img/iayt.jpg"  width="150"></a></li>

    				<li class="hvr-bob"><a href="http://www.yogaalliance.org/" target="blank"><img src="assets/dist/img/yacep.png" width="50"></a></li>

    				<li class="hvr-bob"><a href="http://www.yogaalliance.org/" target="blank"><img src="assets/dist/img/ryt.png" width="50"></a></li>

    				<li class="hvr-bob"><a href="http://www.yogaalliance.org/" target="blank"><img src="assets/dist/img/rcyt.png" width="50"></a></li>

                    <li class="hvr-bob"><a href="https://franklinmethod.com" target="blank"><img src="assets/dist/img/fm_logo.jpg" width="50"></a></li>
    			</ul>
            </div>
            <!-- close yoga lgoos -->

            <!-- open copyright -->
            <ul class="copyright">
                <li>&copy;2018 </li>
                <li><a href="#">Terms, Conditions, Privacy Policy Apply.</a></li>
            </ul>
            <!-- close copyright -->

            <!-- open yoga alliance disclaimer -->
            <div class="footer_para">
    			<p class="ya_disclaimer">The yoga therapy components of Lisa Long's teaching are based on her International Association of Yoga Therapists Certification (IAYT) and not derived from status as an E-RYT 500, RCYT, YACEP with the Yoga Alliance Registry.</p>
            </div>
            <!-- close yoga alliance disclaimer -->

        </footer>

<!-- closing div for .container -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <!-- connects to "no-js" on <html> tag at top of doc; helps with folks in older operating systems -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <script src="/assets/dist/js/production.js" charset="utf-8"></script>

  </body>
</html>
